# SnapSafe

./: build.gradle
app/: build.gradle
app/schemas/productions.darthplagueis.contentvault.data.source.AppDatabase/: 1.json  2.json
app/schemas/productions.darthplagueis.contentvault.data.source.album.ContentAlbumDatabase/: 1.json  2.json
app/schemas/productions.darthplagueis.contentvault.data.source.content.UserContentDatabase/: 1.json
app/src/androidTest/java/productions/darthplagueis/contentvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/productions/darthplagueis/contentvault/: ActivityNavigator.java  FragmentsActivity.java  ScrollGalleryActivity.java  SingleLiveEvent.java  SnapSafeApplication.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/productions/darthplagueis/contentvault/data/: ContentAlbum.java  ContentFolder.java  UserContent.java
app/src/main/java/productions/darthplagueis/contentvault/data/source/: AppDatabase.java
app/src/main/java/productions/darthplagueis/contentvault/data/source/album/: ContentAlbumDao.java  ContentAlbumDatabase.java  ContentAlbumRepository.java  ContentFolderCallBack.java
app/src/main/java/productions/darthplagueis/contentvault/imagefolders/: ContentFolderAdapter.java  ContentFolderViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/imagefolders/view/: FoldersFragment.java
app/src/main/java/productions/darthplagueis/contentvault/images/: BlankFragment.java  BlankFragment2.java  ImagesPagerAdapter.java  ImagesViewPagerFragment.java  UserContentAdapter.java  UserContentViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/images/view/: ImagesFragment.java
app/src/main/java/productions/darthplagueis/contentvault/photoalbums/: AlbumsFragment.java  ContentAlbumAdapter.java  ContentAlbumViewModel.java  ContentFolderAdapter.java  ContentFolderViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/photoalbums/view/: AlbumsFragment.java  FoldersFragment.java
app/src/main/java/productions/darthplagueis/contentvault/photodetail/: DetailPhotoFragment.java  DetailPhotoViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/photos/: ContentItemNavigator.java  LayoutManagerType.java  PhotoFilterType.java  PhotosUserActionsListener.java  UserContentAdapter.java  UserContentViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/photos/view/: ActionToolbarLayout.java  PhotoDetailFragment.java  PhotosFragment.java  UserContentAdapter.java
app/src/main/java/productions/darthplagueis/contentvault/scrollingphotos/: ScrollingContentNavigator.java  ScrollingItemAdapter.java  ScrollingPageAdapter.java  ScrollingPhotoViewModel.java
app/src/main/java/productions/darthplagueis/contentvault/scrollingphotos/view/: ScrollingItemFragment.java  ScrollingPageAdapter.java  ScrollingPhotoFragment.java
app/src/main/java/productions/darthplagueis/contentvault/util/: ActivityUtil.java  ActivityUtils.java  AppExecutors.java  BottomNavigationViewHelper.java  BottomNavigationViewUtil.java  ContextUtils.java  CurrentDateUtil.java  DatabaseThreadExecutor.java  DimensionsUtil.java  DiskIOThreadExecutor.java  FileManager.java  FileManagerCallBack.java  MoveUpwardsBehavior.java  SnapSafeGlideModule.java  SortingType.java  StatusBarColorUtil.java  ZoomableImageView.java
app/src/main/java/productions/darthplagueis/contentvault/util/app/: ActivityUtil.java  AppExecutors.java  DatabaseThreadExecutor.java  DiskIOThreadExecutor.java  PermissionsUtil.java  SharedPrefsUtil.java
app/src/main/java/productions/darthplagueis/contentvault/util/filemanager/: FileManager.java  FileManagerCallBack.java
app/src/main/java/productions/darthplagueis/contentvault/util/recyclerview/: GridSpacingItemDecoration.java  LayoutManagerType.java  LayoutSpanType.java  SpannedGridLayoutManager.java
app/src/main/java/productions/darthplagueis/contentvault/util/theme/: BottomNavigationViewUtil.java  ResourcesUtil.java  StatusBarColorUtil.java  ThemeType.java  ThemeUtil.java
app/src/main/res/drawable/: bottom_nav_colors.xml  checked.xml  gradient_background.xml  ic_content_copy_green_24dp.xml  ic_create_new_folder_green_24dp.xml  ic_delete_green_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_album_green_24dp.xml  ic_view_carousel_black_24dp.xml  round_corners_background.xml
app/src/main/res/layout/: activity_fragments.xml  activity_scroll_gallery.xml  albums_fragment.xml  content_album_item.xml  content_scroll_gallery.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_photos.xml  images_vp_fragment.xml  new_album_dialog.xml  photo_action_toolbar.xml  photo_detail_fragment.xml  photos_fragment.xml  scrolling_content_item.xml  scrolling_photo_fragment.xml  scrolling_view_fragment.xml  user_content_item.xml
app/src/main/res/menu/: filter_menu.xml  navigation_menu.xml  photos_more_vert_menu.xml  sorting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/productions/darthplagueis/contentvault/: ExampleUnitTest.java
(+16 files in other folders)
