<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_text_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingStart="?dialogPreferredPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_edit_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_album_name"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingStart="?dialogPreferredPadding"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_text_album"
            tools:visibility="visible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_edit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_album_tags"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</layout>