<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:id="@+id/scrolling_grid_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:background="@drawable/gradient_background"
            android:clickable="true"
            android:focusable="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrolling_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="@drawable/round_corners_background"
            android:clipToPadding="true"
            android:elevation="@dimen/bottom_nav_elevation"
            android:padding="@dimen/childView_margin"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>